<view class='left-nav' bindtouchstart='switchNav'>
  <text wx:for="{{productList}}" wx:key="{{item.label._id}}" class="{{currentNav==index ? 'active' : ''}}" data-index="{{index}}" data-id="{{item.label._id}}">{{item.label.name}}</text>
</view>
<scroll-view class='right-content' scroll-y="true">
  <view class='product-list' wx:for="{{productList[currentNav].value}}" wx:key="{{item._id}}" data-stockindex="{{index}}" data-id='{{item.gid._id}}' bindtap='goProductDetail'>
    <image src='{{imgUrl + item.gid.logo}}' class='title-img'></image>
    <view class='product-specs'>
      <text>{{item.gid.title}}</text>
      <text>规格：{{item.gspec.name}}</text>
      <text>¥ {{item.gspec.price}}</text>
    </view>
    <view class='count'>
      <view class='alter' data-index="{{index}}" catchtap='subCount'>
        <image src='/images/sub.png' style='width:24rpx; height: 2rpx; margin: 0 10rpx;'></image>
      </view>
      <text>{{item.count}}</text>
      <view class='alter' data-index="{{index}}" catchtap='addCount'>
        <image src='/images/add.png' style=' width:24rpx; height: 24rpx; margin: 0 10rpx;'></image>
      </view>
    </view>
  </view>
</scroll-view>

<view class='amount'>
  <text class='total'>合计：</text>
  <text class='money'>￥12.60</text>
  <text class='pay' bindtap='goSetOrder'>立即下单</text>
  <text class='pay-count'>数量：8个</text>
</view>