<view class='left-nav' bindtouchstart='switchNav'>
  <text wx:for="{{productList}}" wx:key="{{item.label._id}}" class="{{currentNav==index ? 'active' : ''}}" data-index="{{index}}" data-id="{{item.label._id}}">{{item.label.name}}</text>
</view>
<scroll-view class='right-content' scroll-y="true">
  <view class='product-list' wx:for="{{productList[currentNav].value}}" wx:key="{{item._id}}">
    <image src='/images/right_gray.png' class='right-go'></image>
    <image src='{{imgUrl + item.gid.logo}}' class='title-img'></image>
    <view class='product-specs'>
      <text data-stockindex="{{index}}" data-id='{{item.gid._id}}' data-spec="{{item.gspec.name}}" data-price="{{item.gspec.price}}" bindtap='goProductDetail'>{{item.gid.title}}</text>
      <text>规格：{{item.gspec.name}}</text>
      <text>¥ {{filter.toFixed(item.gspec.price)}}</text>
    </view>
    <view class='count'>
      <view class='alter' data-index="{{index}}" catchtap='subCount'>
        <image src='/images/sub.png' style='width:24rpx; height: 2rpx; margin: 0 10rpx;'></image>
      </view>
      <input value='{{item.count}}' maxlength='3' data-index="{{index}}" bindblur='stopInput' bindinput='setCount'></input>
      <view class='alter' data-index="{{index}}" catchtap='addCount'>
        <image src='/images/add.png' style=' width:24rpx; height: 24rpx; margin: 0 10rpx;'></image>
      </view>
    </view>
  </view>
</scroll-view>

<view class='amount'>
  <text class='total'>合计：</text>
  <text class='money'>￥{{filter.toFixed(totalPrice)}}</text>
  <text class='pay' bindtap='goSetOrder'>立即下单</text>
  <text class='pay-count'>数量：{{totalCount}}个</text>
</view>

<wxs module="filter" src="../../utils/filter.wxs"></wxs>