<!-- 地址、姓名、号码 -->
<view class="person" wx:if="{{!hadPay}}">
  <text>订单送至</text>
  <view class='adress'>
    <text>梅江碧桂园2期</text>
    <image src='/images/right_gray.png'></image>
  </view>
  <view class='name-phone'>
    <text>陈志均</text>
    <text>13923012334</text>
  </view>
</view>
<!-- 已经下单的top样式 -->
<view class='delivery' wx:if="{{hadPay}}">
  <image src='/images/car.png'></image>
  <text>配送中...</text>
</view>
<!-- 订单体 -->
<view class='order'>
  <text class='store-name'>{{order.storeName}}</text>
  <view class='product-list'>
    <view class='product-item' wx:for="{{order.productList}}" wx:key="{{order.title}}">
      <image src='{{item.thumb}}'></image>
      <view class='profile'>
        <view class='name-specs'>
          <text class='name'>{{item.title}}</text>
          <text class='specs'>规格：{{item.specs}}</text>
        </view>
        <text class='count'>x{{item.count}}</text>
      </view>
      <text class='money'>￥{{item.money}}</text>
    </view>
  </view>
</view>
<!-- 已经下单的订单信息 -->
<view class='order-message' wx:if="{{hadPay}}">
  <text class='top-title'>订单信息</text>
  <view class='adress-name'>
    <view class='adress'>
      <text>收货地址</text>
      <text>梅州市梅江区华南大道18号</text>
    </view>
    <text class='name'>陈志均</text>
  </view>
  <view class='others'>
    <text>订单号</text>
    <text>22456123457894567844</text>
  </view>
  <view class='others'>
    <text>下单时间</text>
    <text>2018-12-21  12:30</text>
  </view>
</view>
<!-- 备注 -->
<view class='remarks' wx:if="{{!hadPay}}">
  <text>备注：</text>
  <textarea placeholder='请在此处输入备注~' maxlength='300rpx'></textarea>
</view>
<!-- 客户必读 -->
<view class='need-read' wx:if="{{!hadPay}}">
  <text class='read-title'>客户必读</text>
  <view class='read-list'>
    <view class='read-item'>
      <view class='black-dot'></view>
      <view class='item-content'>
        <text>上午下单，下午配送</text>
        <text>下午下单，第二天上午配送。</text>
      </view>
    </view>
    <view class='read-item'>
      <view class='black-dot'></view>
      <view class='item-content'>
        <text>我们是根据客户地址设置最佳配送路线，加急订单请提前下定单，避免造成不必要的麻烦。</text>
      </view>
    </view>
    <view class='read-item'>
      <view class='black-dot'></view>
      <view class='item-content'>
        <text>收到货物之后，请检查及清点货物数量，签收单据！</text>
        <text>如有疑问，请第一时间联系客服反馈。</text>
      </view>
    </view>
  </view>
</view>
<!-- 提示 -->
<view class='tips' wx:if="{{!hadPay}}">提示:为避免遗忘下单，本系统已开启微信公众号自动循环下单提醒，如需修改请进入个人中心或咨询客服!</view>
<!-- 合计 -->
<view class='amount'>
  <text class='total'>合计：</text>
  <text class='money'>￥12.60</text>
  <text class="pay {{hadPay? 'active' : ''}}">{{hadPay? '取消订单' : '结算'}}</text>
  <text class='pay-count'>数量：8个</text>
</view>