<view class='notice-list'>
  <view class='notice-item' wx:for="{{noticeList}}" wx:key="{{item.title}}">
    <text class='title'>{{item.title}}</text>
    <view class='content'>
      <text class='{{item.all? "" : "fold"}}'>{{item.content}}</text>
    </view>
    <view class='date-spread'>
      <text class='date'>{{item.createDate}}</text>
      <view class='spread' data-index='{{index}}' bindtap='lookAll'>
        <image src="/images/fold.png" wx:if="{{item.all}}"></image>
        <image src="/images/spread.png" wx:else></image>
        <text>{{item.all? "收起" : "展开全部"}}</text>
      </view>

    </view>
  </view>
</view>

<view class='not-notice' wx:if="{{noticeList.length == 0}}">
  <image src='/images/not_notice.png'></image>
  <text>暂无公告~</text>
</view>