.order-list {
  padding: 0 20rpx;
}

.order-item {
  display: flex;
  align-items: center;
  height: 240rpx;
  border-bottom: 1px solid #F5F5F5;
  position: relative;
}

.order-item .title-img {
  width: 200rpx;
  height: 200rpx;
  border-radius: 8rpx;
}

.order-item .order-specs {
  padding: 20rpx;
  box-sizing: border-box;
  max-width: 500rpx;
  height: 100%;
  position: relative;
}

.order-specs text {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-specs text:nth-of-type(1) {
  display: block;
  line-height: 60rpx;
  font-size: 30rpx;
  color: #222222;
}

.order-specs text:nth-of-type(2) {
  display: block;
  font-size: 22rpx;
  color: #666666;
}

.order-specs text:nth-of-type(3) {
  display: block;
  position: absolute;
  bottom: 30rpx;
  font-size: 30rpx;
  color: #C41D17;
}

.count {
  display: flex;
  align-items: center;
  position: absolute;
  right: 0;
  bottom: 30rpx;
  box-sizing: border-box;
  border: 2rpx solid #D8D8D8;
  border-radius: 2rpx;
  overflow: hidden;
}

.count .alter {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 46rpx;
  height: 40rpx;
}

.count text {
  padding: 0 24rpx;
  line-height: 40rpx;
  font-size: 26rpx;
  color: #222222;
  border-left: 2rpx solid #D8D8D8;
  border-right: 2rpx solid #D8D8D8;
}

.amount {
  position: fixed;
  bottom: 0;
  padding-left: 20rpx;
  width: 100%;
  line-height: 78rpx;
  font-size: 26rpx;
  background: white;
}

.amount .total {
  color: #222222;
}

.amount .money {
  font-weight: bold;
  color: #F32939;
}

.amount .pay {
  display: block;
  float: right;
  width: 200rpx;
  height: 100%;
  background: #F32939;
  text-align: center;
  font-size: 30rpx;
  color: white;
}

.amount .pay-count {
  display: block;
  float: right;
  padding: 0 20rpx;
  color: #666666;
}