<!-- 地址、姓名、号码 -->
<view class="person">
  <text>订单送至</text>
  <view class='adress' bindtap='goAdress'>
    <text>{{address.address + address.scopeAddress}}</text>
    <image src='/images/right_gray.png'></image>
  </view>
  <view class='name-phone' wx:if="{{addrId}}">
    <text>{{address.name}}</text>
    <text>{{address.phone}}</text>
  </view>
</view>
<view class='order-list'>
  <view class='order-item' wx:for="{{orderList}}" wx:key="{{item._id}}">
  <image src='/images/right_gray.png' class='right-go'></image>
    <image src='{{imgUrl + item.gid.thumb}}' class='title-img'></image>
    <view class='order-specs'>
      <text data-index="{{index}}" data-id="{{item._id}}" data-label="{{item.label}}" bindtap='goDetail'>{{item.gid.title}}</text>
      <text>规格：{{item.gspec.name}}</text>
      <text>¥ {{item.gspec.price}}</text>
    </view>
    <view class='count'>
      <view class='alter' catchtap='subCount' data-index="{{index}}" data-id="{{item._id}}" data-price="{{item.gspec.price}}">
        <image src='/images/sub.png' style='width:24rpx; height: 2rpx; margin: 0 10rpx;'></image>
      </view>
      <input value='{{item.count}}' data-index="{{index}}" data-id="{{item._id}}" bindblur='stopInput'></input>
      <view class='alter' catchtap='addCount' data-index="{{index}}" data-id="{{item._id}}" data-price="{{item.gspec.price}}">
        <image src='/images/add.png' style=' width:24rpx; height: 24rpx; margin: 0 10rpx;'></image>
      </view>
    </view>
  </view>
</view>

<view class='amount'>
  <text class='total'>合计：</text>
  <text class='money'>￥{{totalPrice}}</text>
  <text class='pay' bindtap='toPay'>结算</text>
  <text class='pay-count'>数量：{{totalCount}}个</text>
</view>